<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>OKAK.fan — Новости и обновления</title>
<link rel="icon" href="logo.jpeg">
<style>
:root {
  --bg:#0b1020; --card:#0f1724; --accent:#ff7a59;
  --accent-light:#ffb86b; --muted:#94a3b8; --text:#e6eef6;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial;color:var(--text);background:linear-gradient(180deg,#05060a 0%,#081327 100%);line-height:1.6;}
.wrap{max-width:1100px;margin:0 auto;padding:24px}
header, .hero, .grid{margin-bottom:30px}
header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:16px;overflow:hidden}
.logo img{width:100%;height:100%;object-fit:cover;border-radius:50%}
nav a{margin-left:16px;font-weight:600;color:var(--muted)}
nav a:hover{color:var(--accent)}
.top-bar{display:flex;justify-content:flex-end;gap:12px;align-items:center;margin-bottom:20px}
.top-bar span{font-weight:700;color:var(--muted)}
.top-bar a{display:flex;align-items:center;gap:6px;background:var(--accent);padding:8px 12px;border-radius:10px;color:#06121a;font-weight:700;transition:0.3s}
.top-bar a:hover{box-shadow:0 0 16px rgba(255,122,89,0.9);transform:translateY(-2px);}
.hero{display:flex;gap:30px;align-items:center}
.hero .left{flex:1}
h1{font-size:clamp(28px,4vw,48px);margin-bottom:12px}
p.lead{color:var(--muted);font-size:16px}
.btn-group{display:flex;gap:12px;margin-top:16px}
.btn{background:var(--accent);border:none;padding:12px 18px;border-radius:12px;color:#06121a;font-weight:700;display:flex;align-items:center;gap:8px;cursor:pointer;transition:0.3s}
.btn:hover{box-shadow:0 0 16px rgba(255,122,89,0.9);transform:translateY(-2px);}
.coin-icon{width:28px;height:28px;border-radius:50%;overflow:hidden;display:flex;align-items:center;justify-content:center;box-shadow:0 0 8px rgba(255,122,89,0.5)}
.coin-icon img{width:100%;height:100%;object-fit:cover;border-radius:50%}
.card{background:var(--card);padding:20px;border-radius:16px;margin-top:16px;box-shadow:0 8px 20px rgba(0,0,0,0.3);transition:0.3s}
.card:hover{transform:translateY(-4px);box-shadow:0 12px 24px rgba(0,0,0,0.4)}
.meta{font-size:13px;color:var(--muted);margin-top:6px}
.grid{display:grid;grid-template-columns:2fr 360px;gap:24px;margin-top:24px}
.news-list{display:flex;flex-direction:column;gap:14px}
.news-item{padding:16px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);transition:0.3s}
.news-item:hover{background:linear-gradient(180deg,rgba(255,122,89,0.1),transparent)}
.socials{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
.socials a{display:inline-block;padding:10px 14px;border-radius:10px;background:rgba(255,255,255,0.05);color:var(--muted);font-weight:600;transition:0.3s}
.socials a:hover{background:var(--accent);color:#06121a;transform:translateY(-2px)}
form input, form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.05);background:transparent;color:inherit;margin-top:8px}
form input:focus, form textarea:focus{border-color:var(--accent);outline:none}
footer{margin-top:40px;color:var(--muted);text-align:center;padding:20px 0;font-size:14px}
@media (max-width:980px){.grid{grid-template-columns:1fr}.hero{flex-direction:column}.nav-right{display:none}}
</style>
</head>
<body>
<div class="wrap">

<div class="top-bar">
  <span>OKAK.fan</span>
  <a href="https://pump.fun" target="_blank" rel="noopener">
    <div class="coin-icon"><img src="logo.jpeg" alt="OKAK.fan"></div> Купить
  </a>
</div>

<header>
  <div class="brand">
    <div class="logo"><img src="logo.jpeg" alt="OKAK.fan"></div>
    <div><div style="font-weight:800">OKAK.fan</div></div>
  </div>
  <nav class="nav-right">
    <a href="#about">О проекте</a>
    <a href="#news">Новости</a>
    <a href="#contact">Контакты</a>
  </nav>
</header>

<section class="hero">
  <div class="left">
    <h1>OKAK.fan — новый проект сообщества</h1>
    <p class="lead">Добро пожаловать на OKAK.fan — здесь публикуются свежие новости проекта.</p>
    <div class="btn-group">
      <a class="btn" href="https://t.me/okak_fun" target="_blank" rel="noopener">
        <div class="coin-icon"><img src="logo.jpeg" alt="OKAK.fan"></div> Telegram
      </a>
      <button class="btn" onclick="scrollTo('news')">Читать новости</button>
    </div>
  </div>
  <div style="width:240px">
    <div class="card">
      <h3 style="margin:0;font-size:20px">Новый проект</h3>
      <div style="margin-top:8px">
        <img src="logo.jpeg" alt="OKAK.fan" style="width:48px;height:48px;border-radius:50%;">
      </div>
      <div style="font-size:16px;font-weight:600;margin-top:8px">OKAK.fan</div>
      <div style="font-size:16px;margin-top:6px">Следите за новостями и обновлениями проекта.</div>
    </div>
  </div>
</section>

<div class="grid">
  <main>
    <section id="about" class="card">
      <h2>О проекте OKAK.fan</h2>
      <p class="meta">OKAK.fan — это дружелюбный проект сообщества.</p>
    </section>

    <section id="news" class="card">
      <h2>Новости</h2>
      <p class="meta">Добавлять и удалять новости может только администратор.</p>
      <div id="newsList" class="news-list"></div>
    </section>
  </main>

  <aside>
    <div class="card" id="adminSection">
      <h3>Админ</h3>
      <div id="loginBlock">
        <label>Пароль администратора<input type="password" id="adminPassword" placeholder="Введите пароль"></label>
        <button class="btn" onclick="adminLogin()">Войти</button>
      </div>
      <div id="newsBlock" style="display:none;margin-top:10px;">
        <form id="newsForm">
          <label>Заголовок<input type="text" id="title" required maxlength="120"></label>
          <label>Краткий текст<textarea id="excerpt" rows="4" required maxlength="600"></textarea></label>
          <label>Ссылка (опционально)<input type="url" id="url" placeholder="https://"></label>
          <div style="margin-top:10px;display:flex;gap:8px">
            <button class="btn" type="submit">Добавить</button>
            <button type="button" onclick="clearNews()" style="padding:10px;border-radius:10px;background:#2b3440;border:none;color:var(--muted);cursor:pointer">Очистить всё</button>
          </div>
        </form>
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <h4>Соцсети</h4>
      <div class="socials">
        <a href="https://t.me/okak_fun" target="_blank" rel="noopener">Telegram</a>
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <h4 id="contact">Контакты</h4>
      <p class="meta">Email: hello@okak.fan</p>
    </div>
  </aside>
</div>

<footer>
  © OKAK.fan — Все права не так уж и серьёзны. <br>
  Сайт сгенерирован помощником. Домен: okak.fan
</footer>

<script>
let isAdmin = false;
function el(id){return document.getElementById(id);}
function scrollTo(id){const e=document.getElementById(id); if(e) e.scrollIntoView({behavior:'smooth',block:'start'});}
function adminLogin(){
  const pass = el('adminPassword').value.trim();
  if(pass==='misha_0707'){
    el('loginBlock').style.display='none';
    el('newsBlock').style.display='block';
    isAdmin = true;
    renderNews();
    alert('Вход успешен!');
  } else alert('Неверный пароль');
}
const STORAGE_KEY='okak_fan_news';
function loadNews(){return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]');}
function saveNews(arr){localStorage.setItem(STORAGE_KEY,JSON.stringify(arr));}
function renderNews(){
  const list = el('newsList'); list.innerHTML='';
  const items = loadNews().sort((a,b)=>b.time-a.time);
  if(!items.length){list.innerHTML='<div class="meta">Новостей пока нет</div>';return;}
  items.forEach((it,i)=>{
    const node = document.createElement('div');
    node.className='news-item';
    const date=new Date(it.time).toLocaleString();
    node.innerHTML=`<div style="font-weight:700">${it.title}</div>
      <div>${it.excerpt}</div>
      <div class="meta">${date}${it.url?(' — <a href="'+it.url+'" target="_blank">Источник</a>') : ''}${isAdmin?' <button onclick="deleteNews('+i+')" style="color:#ff7a59;background:none;border:none;cursor:pointer">Удалить</button>':''}</div>`;
    list.appendChild(node);
  });
}
document.getElementById('newsForm').addEventListener('submit',function(e){
  e.preventDefault();
  const title=el('title').value.trim();
  const excerpt=el('excerpt').value.trim();
  const url=el('url').value.trim();
  if(!title||!excerpt)return alert('Заполните поля');
  const items=loadNews();
  items.push({title,excerpt,url,time:Date.now()});
  saveNews(items);
  renderNews();
  this.reset();
});
function deleteNews(i){if(!isAdmin)return alert('Доступ запрещён'); const items=loadNews(); items.splice(i,1); saveNews(items); renderNews();}
function clearNews(){if(!isAdmin)return alert('Доступ запрещён'); localStorage.removeItem(STORAGE_KEY); renderNews();}
document.addEventListener('DOMContentLoaded',renderNews);
</script>

</body>
</html>